server.poot = 8080
database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/brasilprev
spring.datasource.username=jota
spring.datatasource.passaword=

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

